# Dawncord

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/main/java/io/github/dawncord/: App.java
src/main/java/io/github/dawncord/api/: ApiClient.java  Constants.java  Dawncord.java  Routes.java
src/main/java/org/dimas4ek/: App.java  Dawncord.java
src/main/java/org/dimas4ek/api/: ApiClient.java
src/main/java/org/dimas4ek/api/exceptions/: EmptyEmbedTitleException.java  InteractionAlreadyAcknowledgedException.java  InvalidOptionOrderException.java
src/main/java/org/dimas4ek/commands/: Option.java  OptionData.java  RegisterSlashCommands.java  SlashCommand.java
src/main/java/org/dimas4ek/dawncord/: ApiClient.java  Constants.java  Dawncord.java  Routes.java
src/main/java/org/dimas4ek/dawncord/action/: ApplicationModifyAction.java  AutoModRuleCreateAction.java  AutoModRuleModifyAction.java  CurrentMemberModifyAction.java  EmojiCreateAction.java  EmojiModifyAction.java  GuildChannelCreateAction.java  GuildChannelModifyAction.java  GuildChannelPositionModifyAction.java  GuildCreateAction.java  GuildEventModifyAction.java  GuildMemberModifyAction.java  GuildModifyAction.java  GuildOnboardingModifyAction.java  GuildRoleCreateAction.java  GuildRoleModifyAction.java  GuildStickerCreateAction.java  GuildStickerModifyAction.java  GuildWelcomeScreenModifyAction.java  GuildWidgetSettingsModifyAction.java  InviteCreateAction.java  MessageCreateAction.java  MessageModifyAction.java  ModalCreateAction.java  PollCreateAction.java  SlashCommandCreateAction.java  SlashCommandModifyAction.java  StageCreateAction.java  SubCommandCreateAction.java  SubCommandGroupCreateAction.java  ThreadCreateAction.java  WebhookCreateAction.java  WebhookModifyAction.java
src/main/java/org/dimas4ek/dawncord/command/: Command.java  CommandBuilder.java  ISlashCommand.java  OptionCommandBuilder.java  SlashCommand.java  SlashCommandBuilder.java  SubCommand.java  SubCommandBuilder.java  SubCommandGroup.java  SubCommandGroupBuilder.java
src/main/java/org/dimas4ek/dawncord/entities/: ClientStatus.java  CustomEmoji.java  CustomEmojiImpl.java  DefaultEmoji.java  Emoji.java  ForumTag.java  IMentionable.java  ISnowflake.java  Mentionable.java  PermissionOverride.java  User.java  UserImpl.java  VoiceState.java  Webhook.java  WebhookImpl.java
src/main/java/org/dimas4ek/dawncord/event/: AutoModEvent.java  BotUpdateEvent.java  ButtonEvent.java  CallbackAfterEvent.java  CallbackEvent.java  ChannelEvent.java  CreateEvent.java  Event.java  GuildAuditEvent.java  GuildBanEvent.java  GuildDefaultEvent.java  GuildEmojiEvent.java  GuildMemberEvent.java  GuildRoleEvent.java  GuildScheduledEventEvent.java  GuildScheduledEventUserEvent.java  GuildStickerEvent.java  IntegrationEvent.java  InviteEvent.java  MessageComponentEvent.java  MessageCreateAfterEvent.java  MessageCreateEvent.java  MessageEvent.java  ModalSubmitEvent.java  ModifyEvent.java  PresenceEvent.java  ReadyEvent.java  ReplyEvent.java  SelectMenuEvent.java  SlashCommandEvent.java  StageEvent.java  ThreadEvent.java  TypingEvent.java  VoiceStateUpdateEvent.java  WebhookUpdateEvent.java
src/main/java/org/dimas4ek/dawncord/interaction/: Interaction.java  InteractionData.java  MessageComponentInteractionData.java  ModalInteractionData.java  SlashCommandInteractionData.java
src/main/java/org/dimas4ek/dawncord/listeners/: EventListener.java  InteractionListener.java  MainListener.java
src/main/java/org/dimas4ek/dawncord/types/: ActivityFlag.java  ActivityType.java  AllowedMention.java  ApplicationFlag.java  AuditLogEvent.java  AutoModActionType.java  AutoModEventType.java  AutoModTriggerType.java  ButtonStyle.java  ChannelFlag.java  ChannelType.java  CommandPermissionType.java  CommandType.java  ComponentType.java  ContentFilterLevel.java  ForumLayoutType.java  GatewayEvent.java  GatewayIntent.java  GuildEventEntityType.java  GuildEventPrivacyLevel.java  GuildEventStatus.java  GuildFeature.java  GuildMemberFlag.java  ImageFormat.java  IntegrationExpireBehavior.java  IntegrationType.java  InteractionCallbackType.java  InteractionType.java  KeywordPreset.java  Locale.java  MembershipState.java  MessageFlag.java  MessageType.java  MfaLevel.java  NitroType.java  NotificationLevel.java  OnboardingMode.java  OnlineStatus.java  OptionType.java  OrderType.java  (+17 more)
src/main/java/org/dimas4ek/dawncord/utils/: ActionExecutor.java  AttachmentUtils.java  ComponentUtils.java  EmbedUtils.java  EnumUtils.java  EventHandler.java  Events.java  IOUtils.java  JsonError.java  JsonUtils.java  MessageUtils.java  PollUtils.java  SlashCommandUtils.java
src/main/java/org/dimas4ek/enities/: Guild.java  GuildChannel.java  GuildMember.java  GuildRole.java  InteractionType.java  PermissionType.java  User.java
src/main/java/org/dimas4ek/enities/component/: ActionRow.java  Button.java  MessageComponent.java
src/main/java/org/dimas4ek/enities/embed/: Embed.java  EmbedBuilder.java  EmbedImage.java  Field.java
src/main/java/org/dimas4ek/enities/guild/: Guild.java  GuildCategory.java  GuildChannel.java  GuildChannelMessage.java  GuildMember.java  GuildRole.java  OptionChoice.java  OptionItem.java
src/main/java/org/dimas4ek/enities/types/: ButtonStyle.java  (+4 more)
src/main/java/org/dimas4ek/event/: Event.java  GuildEvent.java  InteractionResponse.java  SlashCommandInteractionEvent.java  SlashCommandInteractionEventImpl.java
src/main/java/org/dimas4ek/interaction/: Interaction.java  InteractionImpl.java
src/main/java/org/dimas4ek/other/: InteractionResponseType.java  InteractionType.java
src/main/java/org/dimas4ek/test/: CommandTest.java  PingCommand.java  PingCommand2.java
src/main/java/org/dimas4ek/utils/: Constants.java  DiscordRequestVerifier.java  Endpoints.java  MessageUtils.java
src/main/java/org/dimas4ek/wrapper/: ApiClient.java  Constants.java  Dawncord.java  ForumTag.java  InteractionType.java  Routes.java  SlashCommand.java
src/main/resources/: logback.xml
(+880 files in other folders)
